Todas as dependências desse projeto:

bcryptjs, connect-flash, cookie-parser, cookie-session, express, express-flash, 
express-session, mysql2, sequelize, nodemon, session-file-store, express-handlebars


importando as dependências:


const express = require('express')
const exphbs = require('express-handlebars')
const session = require('express-session')
const FileStore = require('session-file-store')(session)
const flash = require('express-flash')

const app = express()


-----------------------------------------------------------

conectando ao banco localhost:
const { Sequelize } = require('sequelize')

const sequelize = new Sequelize('pensamentos', 'root', '', {
    host: 'localhost',
    dialect: 'mysql'
})

try {
    sequelize.authenticate()
    console.log("Conectamos com sucesso!")


} catch(err) {
    console.log(err)
}



-------------------------------------------------------------


// Template Engine
app.engine('handlebars', exphbs.engine())
app.set('view engine', 'handlebars')

// Resposta do body
app.use(
    expres.urlencoded({
        extended: true
    })
)

app.use(express.json)

---------------------------------------------------------------

// Session Middleware
app.use(
    session({
        name: "session",
        secret: "nosso_secret",
        resave: false,
        saveUninitialized: false,
        store: new FileStore({
            logFn: function() {},
            path: require('path').join(require('os').tempdir(), 'sessions')
        })
    })
)


cookie:

  }),
        cookie: {
            secure: false,
            maxAge: 360000,
            expires: new Date(Date.now() + 360000),
            httpOnly: true
        }
    })
)



----------------------------------------------------------

// Public Path
app.use(express.static('public'))

// Flash Messages
app.use(flash())

// Set Session to res
app.use((req, res, next) => {
    if(req.session.userid) {
        res.locals.session = req.session
    }
    next()
})

-------------------------------------------------------------